{
  "name": "middle-path-dark",
  "displayName": "Middle Path Theme",
  "description": "A dark theme inspired by Night Owl, but higher contrast and more vibrant colors.",
  "version": "1.0.0",
  "publisher": "AmyJapanese",
  "engines": {
    "vscode": "^1.60.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmyJapanese/Middle-Path-Dark"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Middle Path Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/middle-path-theme.json"
      }
    ]
  }
}
